<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=./Components/Home/Homepage.php">
    <title>Redirection</title>
</head>
<body>
</body>
</html>
<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 5px 0;
            text-align: center;
            border-radius: 10px 10px 0 0;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .content {
            padding: 10px 20px 20px 20px
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9em;
            color: #777
        }

        table {
            width: 100%
        }

        td {
            padding: 10px
        }

        img {
            display: block;
            margin: 0 auto
        }

        h2 {
            margin: 0;
            color: #fff
        }

        ul {
            list-style-type: none;
            padding: 0
        }

        li {
            margin-bottom: 10px
        }

        p {
            margin: 0 0 10px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <table>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/Unknownplanet40/EcomProject-G5/main/Assets/Images/Logo_1.png"
                            alt="Company Logo" style="display: block;" width="32"></td>
                    <td>
                        <h2>Playaz Luxury Streetwears</h2>
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <h3 style="text-align: center;">Code Verification</h3>
        <div class="content">
            <p>Dear <b>' . $name . '</b>,</p>
            <p>Your verification code is: <b>' . $OTP . '</b></p>
            <p>Please use this code to verify your email address.</p>
            <p>If you did not request this code, please ignore this email.</p>
            <div style="text-align: end;">
                <p>Thank you!</p>
                <p>Best regards,<br>The Playaz Team</p>
            </div>
        </div>
        <div class="footer">
            <p>&copy; ' . date('Y') . ' Playaz Luxury Streetwear. All rights reserved.</p>
        </div>
    </div>
</body>

</html> -->